<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="sstyle.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Achievements</title>
</head>

<body>

   <form>
    <input style=" background-color: black; text-align:center ; font-family: 'Comfortaa', cursive; font-size: xx-large; color: white;" type="button" value="GO BACK" onclick="history.go(-1)">
   </form>

   <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_1TcivY.json"  background="#000000"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
  <div class="container">
   

      
    <h1 style=" text-align:center ; font-family: 'Comfortaa', cursive; font-size: xx-large; color: white;">TO
      ACHIEVEMNENTS TIMELINE </h1>
  </div>
  <section style="margin-top: 10%" class="timeline">
    <ul>
      <li>
        <div>
          <time>2020</time>
          <div class="details">
            <h1>HACKWITH INFY</h1>
            <p>
              language:C
            </p>
          </div>
          <div class="program">
            <h1>first professional hackathon</h1>
            <span>qualified in first round</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>2021</time>
          <div class="details">
            <h1>GITHUB CONTRIBUTION</h1>
            <p>
              participated in github opensource
            </p>
          </div>
          <div class="program">
            <h1>experienced the main stream work process</h1>
            <span>lottie animation</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>2021</time>
          <div class="details">
            <h1>GSOC21</h1>
            <p>
              paricipated as contributor
            </p>
          </div>
          <div class="program">
            <h1>open source</h1>
            <span>front end</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>2022</time>
          <div class="details">
            <h1>Code jam 21</h1>
            <p>
              language:c++
            </p>
          </div>
          <div class="program">
            <h1>Qualified first round(A)</h1>
            <span>ongoing contest</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>2022</time>
          <div class="details">
            <h1>Google kickstart</h1>
            <p>
              language:c++
            </p>
          </div>
          <div class="program">
            <h1>As competetive programmer</h1>
            <span>ongoing contest</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>2022</time>
          <div class="details">
            <h1>May long challange one</h1>
            <p>
              codechef
            </p>
          </div>
          <div class="program">
            <h1>Global rank</h1>
            <span>23 (language c++)</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>2022</time>
          <div class="details">
            <h1>DDU connect team member</h1>
            <p>
              as graphic designer
            </p>
          </div>
          <div class="program">
            <h1>web designing</h1>
            <span>Adobe ps,illustrator,ae,xd</span>
          </div>
        </div>
      </li>

  </section>

  <script>

    var items = document.querySelectorAll(".timeline li");

    function isElementInViewport(el) {
      var rect = el.getBoundingClientRect();
      return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
      );
    }

    function callbackFunc() {
      for (var i = 0; i < items.length; i++) {
        if (isElementInViewport(items[i])) {
          if (!items[i].classList.contains("in-view")) {
            items[i].classList.add("in-view");
          }
        } else if (items[i].classList.contains("in-view")) {
          items[i].classList.remove("in-view");
        }
      }
    }

    window.addEventListener("load", callbackFunc);
    window.addEventListener("scroll", callbackFunc);

  </script>
</body>

</html>
